Как переместить деньги с накопительного счёта на дебетовый (путь начинается со страницы /mybank):

Нажать на кнопку накопительного счёта (для примера код ниже):
<div data-qa-type="atomPanel widget widget-savings widget-8368637705" class="abkhJYkcb abiToUuUY bbiToUuUY jbkhJYkcb" data-surface="true" data-appearance="elevated" data-behaviour-shadow="true" style="padding: 0px;"><div class="ab95epuGj"><div class="abkCemWqO"><div class="bbkCemWqO"><div aria-hidden="true" data-qa-type="atom-icon-wrapper widget-icon widget-icon-default"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1134_1187&quot; x1=&quot;2&quot; y1=&quot;14&quot; x2=&quot;16.5&quot; y2=&quot;14&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.7&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path d=&quot;m24 12-7.5-9-5 6H17v9a3.007 3.007 0 0 1-3 3h2.5a4 4 0 0 0 4-4v-5H24Z&quot; fill=&quot;currentColor&quot;/><path opacity=&quot;.8&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M2 7.5V18a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3V9H3.5A1.5 1.5 0 0 1 2 7.5Zm10 7.25c0-.69.56-1.25 1.25-1.25h.5a1.25 1.25 0 1 1 0 2.5h-.5c-.69 0-1.25-.56-1.25-1.25Z&quot; fill=&quot;url(#paint0_linear_1134_1187)&quot;/><path opacity=&quot;.35&quot; d=&quot;M2 7.5A1.5 1.5 0 0 1 3.5 6H14l-2.5 3h-8A1.5 1.5 0 0 1 2 7.5Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abuO7FOWA" style="width: 40px; height: 40px; color: white;"><span class="bbuO7FOWA" style="background: rgb(66, 139, 249);"></span><span data-qa-type="uikit/icon.content" class="cbuO7FOWA" role="presentation" style="width: 24px; height: 24px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_03LUZf_MeE0_linear_1134_1187" x1="2" y1="14" x2="16.5" y2="14" gradientUnits="userSpaceOnUse"><stop stop-color="currentColor"></stop><stop offset="1" stop-opacity=".7" stop-color="currentColor"></stop></linearGradient></defs><path d="m24 12-7.5-9-5 6H17v9a3.007 3.007 0 0 1-3 3h2.5a4 4 0 0 0 4-4v-5H24Z" fill="currentColor"></path><path opacity=".8" fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5V18a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3V9H3.5A1.5 1.5 0 0 1 2 7.5Zm10 7.25c0-.69.56-1.25 1.25-1.25h.5a1.25 1.25 0 1 1 0 2.5h-.5c-.69 0-1.25-.56-1.25-1.25Z" fill="url(#dsId_03LUZf_MeE0_linear_1134_1187)"></path><path opacity=".35" d="M2 7.5A1.5 1.5 0 0 1 3.5 6H14l-2.5 3h-8A1.5 1.5 0 0 1 2 7.5Z" fill="currentColor"></path></svg></span></span></div></div><div class="cbkCemWqO"><div class="ebkCemWqO" data-qa-type="headerLine"><a href="/mybank/accounts/saving/8368637705/" rel="noreferrer" class="abm01LfPP dbm01LfPP bbm01LfPP cbm01LfPP" data-qa-type="link click-area"><div class="fbkCemWqO"><span class="abV-+DJKon" data-qa-type="title"><span data-sensitive="true" data-qa-type="atom-sensitive" class="ablYOxRvr" style="--tui-sensitive-offset: 10%; --t-height: 24px; z-index: unset;">126,98&nbsp;₽</span></span></div></a></div><div class="ebkCemWqO" data-qa-type="subtitle"><span class="gbkCemWqO">Альфа - Credit</span></div></div></div></div></div>

Нажать перевести:
<button data-wide="true" data-schema-path="transferButton" data-button="true" type="button" data-qa-type="single-button transferButton click-area" class="abnZwB9qW abc3oa--2o"><span class="bbnZwB9qW cbc3oa--2o" tabindex="-1" style="outline: none;"><span data-qa-type="single-button transferButton click-area.icon" class="gbnZwB9qW"><span data-qa-type="uikit/icon" class="abqdUxV-+D"><span data-qa-type="uikit/icon.content" class="cbqdUxV-+D" role="presentation" style="width: 28px; height: 28px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_KjyAGuAmCy0_linear_1524_1493" x1="6.01" y1="3.777" x2="17.846" y2="20.59" gradientUnits="userSpaceOnUse"><stop stop-opacity=".95" stop-color="currentColor"></stop><stop offset="1" stop-opacity=".66" stop-color="currentColor"></stop></linearGradient></defs><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm1.15 6.185-.74.74a1.571 1.571 0 0 0 0 2.223l.543.543H6.238v1.571c0 .579.469 1.048 1.048 1.048h5.665l-.543.542a1.571 1.571 0 0 0 0 2.222l.741.741 4.817-4.817-4.817-4.813Z" fill="url(#dsId_KjyAGuAmCy0_linear_1524_1493)"></path></svg></span></span></span><span data-qa-type="single-button transferButton click-area.content-wrapper" class="dbnZwB9qW"><span data-qa-type="single-button transferButton click-area.content" class="ebnZwB9qW fbnZwB9qW">Перевести</span></span></span></button>

Нажать "Между счетами":
<a href="/mybank/payments/transfer-between-accounts/?predefined={&quot;account&quot;:&quot;8368637705&quot;,&quot;moneyAmount&quot;:&quot;:moneyAmount&quot;}&amp;requiredParams=[&quot;accountId&quot;]&amp;internal_source=quick_transfers" rel="noreferrer" class="ab1oBPl7S db1oBPl7S bb1oBPl7S" data-qa-type="desktop-fry-navigation-panel-filtered-tile molecule-desktop-navigation-panel-tile-1 click-area"><h6 data-schema-path="config.menu.response.0.items.1.title" class="ebyKgexsd cblnEHgHQ"><span data-qa-type="uikit/lineClamp" class="abCS18wmt" style="height: 20px;"><span data-qa-type="uikit/lineClamp.inner" class="cbCS18wmt" style="-webkit-line-clamp: 2;"><span>Между счетами</span></span></span></h6></a>

Выбрать в счёте, на который придут деньги нужный ДЕБЕТОВЫЙ счёт. Тут я не вижу чтобы передавались ID, а только название счетов. Так что имеет смысл запоминать на /mybank/ не только ID но и названия счетов с их балансами. Сам выбор происходит в выпадающем списке:
<div class="wbj0x--Dly" data-style-layer="main" data-qa-type="uikit/selectAccount.wrapper.main"><div class="xbj0x--Dly" data-style-layer="labelContainer"><label class="ybj0x--Dly" data-style-layer="label" id="Re_nJxLQTWx1i"><span data-qa-type="uikit/selectAccount.wrapper.label">Совместный счет (с округл.)</span></label></div><div class="fbj0x--Dly" data-style-layer="inputContainer" data-qa-type="uikit/selectAccount.wrapper.inputContainer"><div class="abnuLjMxw" data-qa-type="uikit/scrollBlock" data-horizontal-fade="false" data-horizontal-fade-start="false" data-horizontal-fade-end="false"><div data-qa-type="uikit/Draggable"><div class="bbnuLjMxw" data-qa-type="uikit/scrollBlock.scroll"><div class="cbnuLjMxw dbnuLjMxw"><div class="gbQcQj7oR"><div class="mbQcQj7oR" data-qa-type="uikit/selectAccount.value"><span data-qa-type="uikit/money" data-cobrowsing-secure="text" class="abZXhn49K">10<span>&nbsp;₽</span></span></div></div></div></div></div></div></div></div>

<div class="xbj0x--Dly" data-style-layer="labelContainer"><label class="ybj0x--Dly" data-style-layer="label" id="Re_nJxLQTWx1i"><span data-qa-type="uikit/selectAccount.wrapper.label">Совместный счет</span></label></div>

Вписать сумму в текстовое поле (ту же, что и забирали со счёта):
<div class="wb7OUgL2h" data-style-layer="main" data-qa-type="amount-from.main"><div class="fb7OUgL2h" data-style-layer="inputContainer" data-qa-type="amount-from.inputContainer"><div class="bbWYIgTsf cbWYIgTsf" style="position: static;"><div data-qa-type="amount-from" class="abBZvf-+Dj"><div class="abkW8k-+Xb cbkW8k-+Xb" data-qa-type="amount-from.placeholder" style="white-space: nowrap;"><div data-qa-type="amount-from.placeholder.wrapper" class="bbkW8k-+Xb dbkW8k-+Xb" role="presentation" aria-hidden="true"><span>Сумма, ₽</span></div><div><div data-qa-type="amount-from" class="ab1--uu5dT"><div class="abmsI2iw5"><div class="bbmsI2iw5" data-qa-type="amount-from.text" data-cobrowsing-secure="text">​</div><input aria-labelledby=":r1d:" strategy="immediately" type="text" maxlength="Infinity" inputmode="decimal" data-qa-type="amount-from.input" data-cobrowsing-secure="input" class="cbmsI2iw5 ab-+wXo---+N" value=""></div></div></div></div><span></span></div></div></div></div>

Нажать перевести:
<button data-size="l" data-appearance="primary" type="submit" data-qa-type="submit-button" class="abPzDWZr2 abwZoGr2U"><span class="bbPzDWZr2" tabindex="-1" style="outline: none;"><span data-qa-type="submit-button.content-wrapper" class="dbPzDWZr2"><span data-qa-type="submit-button.content" class="ebPzDWZr2 fbPzDWZr2">Перевести</span></span></span></button>

Нажать кнопку "Главная" , чтобы вернуться на /mybank/:
<a data-qa-type="desktop-ib-navigation-menu-link" data-qa-data="mybank2/12Tr7tIV/XRd2KpAe" class="db7zfA-+ow eb7zfA-+ow" href="/mybank/"><span class="ib7zfA-+ow">Главная</span><span class="kb7zfA-+ow"><span data-qa-type="uikit/badge" tabindex="-1" class="kbnJ-+5mzT pbnJ-+5mzT xbnJ-+5mzT"><span class="ObnJ-+5mzT" data-qa-type="uikit/badge.innerWrapper" tabindex="-1" style="outline: none;"><span class="NbnJ-+5mzT mbnJ-+5mzT" style="padding-right: 8px; padding-left: 8px;"><span data-qa-type="uikit/badge.content" class="abnJ-+5mzT">1</span></span></span></span></span></a>

Повторить для всех счетов