Как создать новый накопительный счёт после логина (путь начинается со страницы /mybank):

Нужно нажать кнопку создания нового счёта:

<button data-wide="true" data-schema-path="text" data-item-name="Новый счет или продукт" data-size="l" data-appearance="primary" type="button" data-qa-type="desktop-ib-action-button-btn" class="abWzS6yGB abaS-+78ix"><span class="bbWzS6yGB" tabindex="-1" style="outline: none;"><span data-qa-type="desktop-ib-action-button-btn.content-wrapper" class="dbWzS6yGB"><span data-qa-type="desktop-ib-action-button-btn.content" class="ebWzS6yGB fbWzS6yGB">Новый счет или продукт</span></span></span></button>

Открыть накопительный счёт нажав на кнопку 1:
<div class="abhiK--rBo bbhiK--rBo" style="background:#ffffff" role="presentation" data-test="panel " data-schema-path="slides.0"><div class="dby14Mh09"><div class="abAUVoj39 bbAUVoj39"><a href="/deposit/create-saving/?auth=" data-qa-type="uikit/clickable" class="fbAUVoj39"><div style="outline:none" tabindex="-1"><div class="dbAUVoj39" data-test="clickableArea slideLink"></div><strong class="abSnITbfX abGXWLFVO lbSnITbfX sbSnITbfX" data-test="htmlTag title" data-schema-path="title"><p>Открыть накопительный счет</p></strong></div></a></div><div class="eby14Mh09"><div class="ab6udIizW" style="width:48px;height:48px;background:#ecf1f7;border-radius:31.25%" aria-hidden="true" data-schema-path="icon"><img class="bb6udIizW" src="https://cdn.tbank.ru/static/pages/files/3d7822b9-8654-4874-9aa8-567ebb236510.svg" alt=""></div></div></div></div>

И затем после редиректа на кнопку 2:
<button data-qa-file="CreateSavingForm" data-size="m" aria-busy="false" type="submit" data-qa-type="uikit/button" class="Button--module__button_alEgUj Button--module__button_theme_primary_ilEgUj"><span class="Button--module__buttonWrapper_flEgUj" style="outline:none" tabindex="-1" data-qa-file="Clickable"><span class="Button--module__content_dlEgUj" data-qa-type="uikit/button.content" data-qa-file="Button"><span><span class="" data-qa-file="LoadingButton">Открыть счет</span></span></span></span></button>

Вот так выглядит на странице /mybank накопительный счёт (у меня их два, так что кидаю оба, важно чтобы ты нашёл класс этого счёта, как например, у счетов, которые ты сохраняешь debit):
1:
<div data-qa-type="atomPanel widget widget-savings widget-8410634809" class="abkhJYkcb abiToUuUY bbiToUuUY jbkhJYkcb" data-surface="true" data-appearance="elevated" data-behaviour-shadow="true" style="padding: 0px;"><div class="ab95epuGj"><div class="abkCemWqO"><div class="bbkCemWqO"><div aria-hidden="true" data-qa-type="atom-icon-wrapper widget-icon widget-icon-default"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1134_1187&quot; x1=&quot;2&quot; y1=&quot;14&quot; x2=&quot;16.5&quot; y2=&quot;14&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.7&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path d=&quot;m24 12-7.5-9-5 6H17v9a3.007 3.007 0 0 1-3 3h2.5a4 4 0 0 0 4-4v-5H24Z&quot; fill=&quot;currentColor&quot;/><path opacity=&quot;.8&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M2 7.5V18a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3V9H3.5A1.5 1.5 0 0 1 2 7.5Zm10 7.25c0-.69.56-1.25 1.25-1.25h.5a1.25 1.25 0 1 1 0 2.5h-.5c-.69 0-1.25-.56-1.25-1.25Z&quot; fill=&quot;url(#paint0_linear_1134_1187)&quot;/><path opacity=&quot;.35&quot; d=&quot;M2 7.5A1.5 1.5 0 0 1 3.5 6H14l-2.5 3h-8A1.5 1.5 0 0 1 2 7.5Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abuO7FOWA" style="width: 40px; height: 40px; color: white;"><span class="bbuO7FOWA" style="background: rgb(66, 139, 249);"></span><span data-qa-type="uikit/icon.content" class="cbuO7FOWA" role="presentation" style="width: 24px; height: 24px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_w5YNCeyA3y0_linear_1134_1187" x1="2" y1="14" x2="16.5" y2="14" gradientUnits="userSpaceOnUse"><stop stop-color="currentColor"></stop><stop offset="1" stop-opacity=".7" stop-color="currentColor"></stop></linearGradient></defs><path d="m24 12-7.5-9-5 6H17v9a3.007 3.007 0 0 1-3 3h2.5a4 4 0 0 0 4-4v-5H24Z" fill="currentColor"></path><path opacity=".8" fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5V18a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3V9H3.5A1.5 1.5 0 0 1 2 7.5Zm10 7.25c0-.69.56-1.25 1.25-1.25h.5a1.25 1.25 0 1 1 0 2.5h-.5c-.69 0-1.25-.56-1.25-1.25Z" fill="url(#dsId_w5YNCeyA3y0_linear_1134_1187)"></path><path opacity=".35" d="M2 7.5A1.5 1.5 0 0 1 3.5 6H14l-2.5 3h-8A1.5 1.5 0 0 1 2 7.5Z" fill="currentColor"></path></svg></span></span></div></div><div class="cbkCemWqO"><div class="ebkCemWqO" data-qa-type="headerLine"><a href="/mybank/accounts/saving/8410634809/" rel="noreferrer" class="abm01LfPP dbm01LfPP bbm01LfPP cbm01LfPP" data-qa-type="link click-area"><div class="fbkCemWqO"><span class="abV-+DJKon" data-qa-type="title"><span data-sensitive="true" data-qa-type="atom-sensitive" class="ablYOxRvr" style="--tui-sensitive-offset: 100%; --t-height: 24px; z-index: unset;">0&nbsp;₽</span></span></div></a></div><div class="ebkCemWqO" data-qa-type="subtitle"><span class="gbkCemWqO">Накопительный счет</span></div></div></div></div></div>

2:
<div data-qa-type="atomPanel widget widget-savings widget-8368637705" class="abkhJYkcb abiToUuUY bbiToUuUY jbkhJYkcb" data-surface="true" data-appearance="elevated" data-behaviour-shadow="true" style="padding: 0px;"><div class="ab95epuGj"><div class="abkCemWqO"><div class="bbkCemWqO"><div aria-hidden="true" data-qa-type="atom-icon-wrapper widget-icon widget-icon-default"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1134_1187&quot; x1=&quot;2&quot; y1=&quot;14&quot; x2=&quot;16.5&quot; y2=&quot;14&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.7&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path d=&quot;m24 12-7.5-9-5 6H17v9a3.007 3.007 0 0 1-3 3h2.5a4 4 0 0 0 4-4v-5H24Z&quot; fill=&quot;currentColor&quot;/><path opacity=&quot;.8&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M2 7.5V18a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3V9H3.5A1.5 1.5 0 0 1 2 7.5Zm10 7.25c0-.69.56-1.25 1.25-1.25h.5a1.25 1.25 0 1 1 0 2.5h-.5c-.69 0-1.25-.56-1.25-1.25Z&quot; fill=&quot;url(#paint0_linear_1134_1187)&quot;/><path opacity=&quot;.35&quot; d=&quot;M2 7.5A1.5 1.5 0 0 1 3.5 6H14l-2.5 3h-8A1.5 1.5 0 0 1 2 7.5Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abuO7FOWA" style="width: 40px; height: 40px; color: white;"><span class="bbuO7FOWA" style="background: rgb(66, 139, 249);"></span><span data-qa-type="uikit/icon.content" class="cbuO7FOWA" role="presentation" style="width: 24px; height: 24px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_lKCW2quB7s0_linear_1134_1187" x1="2" y1="14" x2="16.5" y2="14" gradientUnits="userSpaceOnUse"><stop stop-color="currentColor"></stop><stop offset="1" stop-opacity=".7" stop-color="currentColor"></stop></linearGradient></defs><path d="m24 12-7.5-9-5 6H17v9a3.007 3.007 0 0 1-3 3h2.5a4 4 0 0 0 4-4v-5H24Z" fill="currentColor"></path><path opacity=".8" fill-rule="evenodd" clip-rule="evenodd" d="M2 7.5V18a3 3 0 0 0 3 3h9a3 3 0 0 0 3-3V9H3.5A1.5 1.5 0 0 1 2 7.5Zm10 7.25c0-.69.56-1.25 1.25-1.25h.5a1.25 1.25 0 1 1 0 2.5h-.5c-.69 0-1.25-.56-1.25-1.25Z" fill="url(#dsId_lKCW2quB7s0_linear_1134_1187)"></path><path opacity=".35" d="M2 7.5A1.5 1.5 0 0 1 3.5 6H14l-2.5 3h-8A1.5 1.5 0 0 1 2 7.5Z" fill="currentColor"></path></svg></span></span></div></div><div class="cbkCemWqO"><div class="ebkCemWqO" data-qa-type="headerLine"><a href="/mybank/accounts/saving/8368637705/" rel="noreferrer" class="abm01LfPP dbm01LfPP bbm01LfPP cbm01LfPP" data-qa-type="link click-area"><div class="fbkCemWqO"><span class="abV-+DJKon" data-qa-type="title"><span data-sensitive="true" data-qa-type="atom-sensitive" class="ablYOxRvr" style="--tui-sensitive-offset: 20%; --t-height: 24px; z-index: unset;">126,98&nbsp;₽</span></span></div></a></div><div class="ebkCemWqO" data-qa-type="subtitle"><span class="gbkCemWqO">Альфа - Credit</span></div></div></div></div></div>

Если при синхронизации счетов оказывается что накопительный счёт уже есть хоть 1, то новый создавать не нужно. Нужно переместить деньги со счетов debit на этот накопительный счёт. Также нужно сохранять id накопительного счёта в таблицу (добавлять в столбец I с названием tbankVkladId в листе HB_UserPrefs).