1) Логин в Альфа-Банк - согласно инструкции из файла Инструкция по переводу средств с Т-Банка на Альфа-Банк.txt в блоке между текстами:
=====ЛОГИН В АЛЬФА-БАНК: НАЧАЛО====
=====ЛОГИН В АЛЬФА-БАНК: КОНЕЦ====

Это пункты 9-17.5 включительно.
2) Нажать на Накопительный счёт:
<section class="hqKjc prQYB TRmpx MIOG7" data-test-id="product-view-component-40817810506220141175"><button class="Zm0CI Jc7u8" data-test-id="product-view-content-40817810506220141175"><div class="wzu1l Z6KWN"><div class="Z6KWN"><p class="SaH2t bGRf2 g8aDe hGTPC yf6fh">Альфа-Счёт на ежедневный остаток</p></div></div><div class="s8xK2 LOO_K" data-test-id="product-view-amount"><span class="joaJW vIiBW _1btR3">0<span class="Z15Ap kMUwW">,00 ₽</span></span></div></button><button class="b_d1J xqjvA uHbc7 JW21y LKepj" data-test-id="product-view-footer-40817810506220141175"><div class="nffSM"><span class="sopSs"><span class="" data-test-id="footer-content-with-text">Доступна приветственная надбавка</span></span></div></button><button class="z70Mw OHr89 U9Wm1" data-test-id="product-view-graphics-40817810506220141175"><div class="hVCbd Vti6V Mladc"><div class="j1bZ5"><span class="Sdznm O3B9f">15 %</span></div></div></button></section>

3) Нажать "Вывести":
<button type="button" class="y_bQH SrJbn zyHo6 RmiyG"><span role="img" class="NPk6H SrJbn zyHo6"><svg role="img" focusable="false" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7.5V19h2V7.5l3.5 3.5L18 9.5 12 4 6 9.5 7.5 11 11 7.5z"></path></svg></span><span class="lcIYP">Вывести</span></button>

4) Нажать на поле "Куда":
<div class="goSpY"><div class="aASmS"><div class="y6n1W"><span class="qvvIn">Куда</span></div></div></div>

5) Нажать "Текущий счёт ··7167"
<div class="xc1L5"><section tabindex="0" class="HP0qO HniGX QpkFe kHTms"><section class="LCzrl xVWOr"><section class="YO4kz"><span class="U28m7 Ua70f">Текущий счёт&nbsp;··7167</span><span class="AUi0s VlC8F rXn5I" data-test-id="option-amount-text"><span class="EdH86 pCMgI" data-test-id="option-amount">0<span class="LGdEu KnRdh">,00 ₽</span></span></span></section></section></section></div>

6) Нажать "Всё":
<button type="button" class="dDhY1 IbHFt SUxU9 ZMKlK B1yfh iFrrq O5RNi FX1T5 Qjn0K"><span><span class="Ua70f xF7bO">Всё&nbsp;<span class="EdH86 gaXh1">1<span class="LGdEu dUgE_"> ₽</span></span></span></span></button>

7) Нажать "Перевести":
<div class="ctW9n"><button class="xMg7_ sLG2W pJxWS Jw6vl e5LRH wZTR8 KB3xO Xggt1 uFlGx lhVoL" data-test-id="payment-button" type="submit"><span class="aOFTo c75qt">Перевести <span class="Aymck">1 ₽</span></span></button></div>

8) Нажать "Готово":
<div data-test-id="new-desktop-result-screen-footer" class="eb6qJ szx_r To0IC V9or6 shoIp"><button class="HAkQZ AlJYj qgClg j5S4z K57r2 FLhIv _sYdu uNx4c fFbpa _35vw" data-test-id="ready-button" type="button"><span class="vwkst ooQem">Готово</span></button></div>

8.5) Подождать 10 секунд

9) Нажать на дебетовый счёт 1315:
<section class="hqKjc prQYB TRmpx h_Z4a" data-test-id="product-view-component-40817810105891277167"><button class="Zm0CI Jc7u8" data-test-id="product-view-content-40817810105891277167"><div class="wzu1l Z6KWN"><div class="Z6KWN"><p class="SaH2t bGRf2 g8aDe hGTPC yf6fh">Текущий счёт</p></div></div><div class="s8xK2 LOO_K" data-test-id="product-view-amount"><span class="joaJW vIiBW _1btR3">1<span class="Z15Ap kMUwW">,00 ₽</span></span></div></button><button class="z70Mw HLuNi U9Wm1" data-test-id="product-view-graphics-40817810105891277167"><section data-test-id="card-icon-view-oneCard-default" class="xcb4j"><svg class="aRP6m" xmlns="http://www.w3.org/2000/svg" width="68" height="42" viewBox="0 0 68 42"><defs><clipPath id=":r5:"><path d="M6.00001 42.0947H62C65.3138 42.0947 68 39.4084 68 36.0947V6.09277C68 2.77907 65.3138 0.0927734 62 0.0927734H6.00004C2.68633 0.0927734 4.26255e-05 2.77906 3.90328e-05 6.09277L6.50513e-06 36.0947C2.91245e-06 39.4084 2.6863 42.0947 6.00001 42.0947Z"></path></clipPath></defs><image width="68" height="42" href="https://online.alfabank.ru/cards-images/cards/NH/images?layers=BACKGROUND,LOGO,PAYMENT_SYSTEM&amp;width=230" preserveAspectRatio="none" clip-path="url(#:r5:)"></image></svg><span class="y31mB vjyiK GaIOU">1315</span></section></button></section>

10) Нажать "Оплатить со счёта":
<button type="button" class="y_bQH SrJbn zyHo6 RmiyG"><span role="img" class="NPk6H SrJbn zyHo6"><svg role="img" focusable="false" fill="currentColor" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7.5V19h2V7.5l3.5 3.5L18 9.5 12 4 6 9.5 7.5 11 11 7.5z"></path></svg></span><span class="lcIYP">Оплатить со&nbsp;счёта</span></button>

11) Нажать "По номеру телефона":
<div class="wYMcV" data-test-id="transfer-item"><button class="uqD0c MOrMS KodWA xdzUa"><section class="zIkwm MivNx nQnSA yXfAy"><div class="AsghI kN3t2 HtbhA"><div class="b_rjY" style="width: 48px; height: 48px;"><svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" focusable="false"><path class="DpHHY" d="M.8 12.3C1.7 6.3 6.2 1.7 12.3.8a83 83 0 0 1 23.4 0c6 .9 10.6 5.4 11.5 11.5a83 83 0 0 1 0 23.4 13.4 13.4 0 0 1-11.5 11.5 83 83 0 0 1-23.4 0A13.4 13.4 0 0 1 .8 35.7a83 83 0 0 1 0-23.4" style="fill: var(--newclick-payments-ui-color-light-bg-primary-inverted);"></path><path class="y_0r9" d="M1.3 12.4C2 6.5 6.5 2 12.3 1.3a82 82 0 0 1 23.3 0c5.9.8 10.3 5.2 11.1 11a82 82 0 0 1 0 23.3 13 13 0 0 1-11 11.1 82 82 0 0 1-23.3 0 13 13 0 0 1-11.1-11 82 82 0 0 1 0-23.3"></path></svg><div class="RhmUU"><span class="YaLut"><span class="cc-cdn-icon tLiHE AUb7G"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><rect width="24" height="24" fill="none"></rect>
<path fill-rule="evenodd" clip-rule="evenodd" d="M6 4C6 2.89543 6.89543 2 8 2H16C17.1046 2 18 2.89543 18 4V20C18 21.1046 17.1046 22 16 22H8C6.89543 22 6 21.1046 6 20V4ZM10 18H14V20H10V18Z" fill="#000000"></path>
</svg>
</span></span></div></div></div></section><section class="gqHiQ"><section class="pQiym VOLsZ"><div class="ggrX0 djk66"><div class="OUBTZ"><div class="vavcN OQPaS">По номеру телефона</div></div></div></section></section></button></div>

12) Нажать на поле "Номер телефона получателя":
<div class="goSpY"><span class="aWj7s" aria-hidden="true">Номер телефона получателя</span><div class="xb3_W j5bGw"><span data-test-id="phone-intl-input-form-control-label" class="F1Ta6">Номер телефона получателя</span></div><div class="aASmS"><input inputprops="[object Object]" autocomplete="off" class="VVpHw mDoD7 vYHpZ HckVh sI7Po" type="tel" data-test-id="phone-intl-input" aria-label="Номер телефона получателя" value="" autofocus=""></div></div>

13) Нажать "Себе в другой банк":
<button class="FKD5z HP0qO HniGX QpkFe Ij0iO" data-test-id="phone-list-item"><section class="JIOxm dKo8M a3gI9 Frf8n" data-test-id="phone-list-item-graphics"><div class="csajP Mg1qj"><div class="yS468" style="width: 48px; height: 48px;"><svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" focusable="false"><path class="WXJvj" d="M48 24a24 24 0 1 1-48 0 24 24 0 0 1 48 0Z"></path><path class="lo5LM" d="M47.5 24a23.5 23.5 0 1 1-47 0 23.5 23.5 0 0 1 47 0Z"></path></svg><div class="WsQxB">Я</div></div></div></section><section class="LCzrl xVWOr" data-test-id="phone-list-item-content"><section class="YO4kz" data-test-id="phone-list-item-main"><div class="MyrRO"><div class="N_Dei"><div class="nGi5z VlC8F rXn5I" data-test-id="phone-list-item-text_content">Себе в другой банк</div></div></div><div class="MyrRO"><div class="N_Dei"><div class="nGi5z U28m7 Ua70f" data-test-id="phone-list-item-text_content">+7 916 643-54-94</div></div></div></section></section></button>

14) Нажать "Т-Банк":
<section tabindex="0" class="HP0qO HniGX QpkFe kebDR"><section class="LCzrl xVWOr"><section class="YO4kz"><span class="VlC8F PImeE">Т-Банк</span><span class="U28m7 Ua70f">Никита Андреевич М.</span><span class="b5Rgx Ua70f">Основной банк получателя</span></section></section></section>

15) Получить сумму на счёте (в данном коде сумма на счёте для примера 1 рубль):
<div class="goSpY"><div class="aASmS"><div class="y6n1W"><div class="WB5Fo"><a role="presentation" class="cPYpW"><div class="NXiQC"><div><span class="pf5AV U28m7 Ua70f" data-test-id="title">Текущий счёт</span><div data-test-id="sub-title"><span class="EdH86 pCMgI" data-test-id="amount">1<span class="LGdEu KnRdh">,00 ₽</span></span></div></div></div></a></div></div></div></div>

16) Ввести эту сумму в поле суммы:
<div class="aASmS"><input placeholder="0 ₽" name="amount" list="phone-transfer-suggestions" autocomplete="off" inputmode="decimal" class="VVpHw mDoD7 EMtBs" type="text" value=""><div translate="no" class="QX59z HHAGd undefined"><span class="jHCa5"></span><div class="dZL7m"><span class="U20t0 iYUb_ DL3Pe dAqa_">₽</span></div></div></div>

17) Нажать "Продолжить":
<div class="ctW9n VVKRd"><button class="xMg7_ sLG2W pJxWS Jw6vl e5LRH wZTR8 KB3xO Xggt1 uFlGx lhVoL" type="submit"><span class="aOFTo c75qt">Продолжить</span></button></div>

18) Нажать "Перевести":
<div data-test-id="approve-transfer-modal-footer" class="uXizS R_OGM J4h5h"><button class="xMg7_ sLG2W pJxWS Jw6vl e5LRH wZTR8 KB3xO Xggt1 uFlGx lhVoL" data-test-id="transfer-by-phone-confirmation-submit-btn" type="button"><span class="aOFTo c75qt">Перевести</span></button></div>

19) Получить четырёхзначный код (я настрою POST-уведомления).

20) Ввести его каждую цифру в отдельное поле для каждой цифры:
<div class="Z4cJU dXAPT hKXsi"><div class=""><input class="KRyR4 uokLS" autocomplete="one-time-code" inputmode="numeric" pattern="[0-9]*" value=""><input class="KRyR4 uokLS" autocomplete="" inputmode="numeric" pattern="[0-9]*" value=""><input class="KRyR4 uokLS" autocomplete="" inputmode="numeric" pattern="[0-9]*" value=""><input class="KRyR4 uokLS" autocomplete="" inputmode="numeric" pattern="[0-9]*" value=""></div></div>

21) Произвести логин в Т-Банк (инструкция без изменений)

22) Нажать на Совместный счет (с округл.):
<div class="abrYCnEsk" data-qa-type="widgetWrapper"><div data-qa-type="atomPanel widget widget-debit widget-5212783608" class="abok4JR5Z abYe7eVt1 bbYe7eVt1 jbok4JR5Z" data-surface="true" data-appearance="elevated" data-behaviour-shadow="true" style="padding: 0px;"><div class="ab37Th7vE"><div class="abuTB2i-+j"><div class="bbuTB2i-+j"><div aria-hidden="true" data-qa-type="atom-icon-wrapper widget-icon RUB"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1524_1586&quot; x1=&quot;3.8&quot; y1=&quot;3.8&quot; x2=&quot;19.2&quot; y2=&quot;19.2&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.7&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M12 .5C5.649.5.5 5.649.5 12S5.649 23.5 12 23.5 23.5 18.351 23.5 12 18.351.5 12 .5ZM9 11V6h3.96c1.017 0 2.072.154 2.821.841C16.396 7.405 17 8.271 17 9.5c0 1.229-.604 2.095-1.218 2.659-.75.688-1.805.841-2.823.841H11.5v1.041H15A1.959 1.959 0 0 1 13.041 16H11.5v.063a2 2 0 0 1-2 2H9V16l-1.5-.041V15.5A1.46 1.46 0 0 1 9 14.041V13l-1.5-.041v-.5A1.46 1.46 0 0 1 9 11Zm4-3h-1.5v3H13s1.5.106 1.5-1.447C14.5 8 13 8 13 8Z&quot; fill=&quot;url(#paint0_linear_1524_1586)&quot;/></svg>" data-qa-type="uikit/icon" class="abRILOS--p" style="width: 40px; height: 40px; color: white;"><span class="bbRILOS--p" style="background: rgb(66, 139, 249);"></span><span data-qa-type="uikit/icon.content" class="cbRILOS--p" role="presentation" style="width: 24px; height: 24px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_gD3E7gII9B0_linear_1524_1586" x1="3.8" y1="3.8" x2="19.2" y2="19.2" gradientUnits="userSpaceOnUse"><stop stop-color="currentColor"></stop><stop offset="1" stop-opacity=".7" stop-color="currentColor"></stop></linearGradient></defs><path fill-rule="evenodd" clip-rule="evenodd" d="M12 .5C5.649.5.5 5.649.5 12S5.649 23.5 12 23.5 23.5 18.351 23.5 12 18.351.5 12 .5ZM9 11V6h3.96c1.017 0 2.072.154 2.821.841C16.396 7.405 17 8.271 17 9.5c0 1.229-.604 2.095-1.218 2.659-.75.688-1.805.841-2.823.841H11.5v1.041H15A1.959 1.959 0 0 1 13.041 16H11.5v.063a2 2 0 0 1-2 2H9V16l-1.5-.041V15.5A1.46 1.46 0 0 1 9 14.041V13l-1.5-.041v-.5A1.46 1.46 0 0 1 9 11Zm4-3h-1.5v3H13s1.5.106 1.5-1.447C14.5 8 13 8 13 8Z" fill="url(#dsId_gD3E7gII9B0_linear_1524_1586)"></path></svg></span></span></div></div><div class="cbuTB2i-+j"><div class="ebuTB2i-+j" data-qa-type="headerLine"><a href="/mybank/accounts/debit/5212783608/" rel="noreferrer" class="abAQZajx7 dbAQZajx7 bbAQZajx7" data-qa-type="link click-area"><div class="fbuTB2i-+j"><span class="ab6--zoqGE" data-qa-type="title"><span data-sensitive="true" data-qa-type="atom-sensitive" class="abPyx-+BF1" style="--tui-sensitive-offset: 30%; --t-height: 24px; z-index: unset;">10&nbsp;001&nbsp;₽</span></span><span data-qa-type="shared-badge" class="ab5--61nRF abzqrmZep" data-style-layer="base" data-size="m" data-appearance="light-text"><span class="bb5--61nRF" data-style-layer="inner"><span class="db5--61nRF" data-style-layer="icon"><span iconpath="<svg viewBox=&quot;0 0 16 16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M8.75 2c.817 0 1.52.452 1.83 1.1.109.228.17.48.17.744V5.46C10.75 6.863 9.52 8 8 8a2.88 2.88 0 0 1-1.75-.58v.002c-.61-.466-1-1.17-1-1.959V2h3.5Z&quot; fill=&quot;currentColor&quot;/><path d=&quot;M6.167 9C4.142 9 2.5 10.492 2.5 12.333V14h11v-1.667C13.5 10.493 11.858 9 9.833 9H6.167Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abRILOS--p"><span data-qa-type="uikit/icon.content" class="cbRILOS--p" role="presentation" style="width: 64px; height: 64px;"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.75 2c.817 0 1.52.452 1.83 1.1.109.228.17.48.17.744V5.46C10.75 6.863 9.52 8 8 8a2.88 2.88 0 0 1-1.75-.58v.002c-.61-.466-1-1.17-1-1.959V2h3.5Z" fill="currentColor"></path><path d="M6.167 9C4.142 9 2.5 10.492 2.5 12.333V14h11v-1.667C13.5 10.493 11.858 9 9.833 9H6.167Z" fill="currentColor"></path></svg></span></span></span></span></span><div class="ibuTB2i-+j"><span data-sensitive="true" data-qa-type="atom-sensitive" class="abPyx-+BF1 cbPyx-+BF1" style="--tui-sensitive-offset: 10%; --t-height: 20px; border-radius: 100px; color: rgb(51, 51, 51); z-index: unset;"><span data-qa-type="tui/badge" class="ab5--61nRF abzqrmZep" data-style-layer="base" data-size="m" data-appearance="light-text" style="--t-badge-background: linear-gradient(45deg, #333333 0%, #5c5c5c 100%);"><span class="bb5--61nRF" data-style-layer="inner"><span class="db5--61nRF" data-style-layer="icon"><span iconpath="<svg viewBox=&quot;0 0 16 16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path d=&quot;m8 2.001 2.285 5.297L15 4.508l-1.988 7.499a1.306 1.306 0 0 1-1.289.991H4.277a1.333 1.333 0 0 1-1.289-.991L1 4.507l4.712 2.79L8 2v.001Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="badge-icon crown" class="abRILOS--p"><span data-qa-type="badge-icon crown.content" class="cbRILOS--p" role="presentation" style="width: 64px; height: 64px;"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false"><path d="m8 2.001 2.285 5.297L15 4.508l-1.988 7.499a1.306 1.306 0 0 1-1.289.991H4.277a1.333 1.333 0 0 1-1.289-.991L1 4.507l4.712 2.79L8 2v.001Z" fill="currentColor"></path></svg></span></span></span><span class="cb5--61nRF bbzqrmZep" data-style-layer="content"><span data-qa-type="badge-text">0&nbsp;₽</span></span></span></span></span></div></div></a></div><div class="ebuTB2i-+j" data-qa-type="subtitle"><span class="gbuTB2i-+j">Совместный счет (с округл.)</span></div></div></div><div class="bb37Th7vE" data-qa-type="scroll-wrapper"><div data-qa-type="uikit/scroll" class="ab1K6Uy2A" data-style-layer="root" data-vertical-fade="false"><div class="" style="height: 100%; padding-bottom: 0px; padding-top: 0px; box-sizing: border-box;"><div data-qa-type="uikit/scroll.content" class="kb1K6Uy2A lb1K6Uy2A"><div data-qa-type="uikit/portalWrapper" class="abygPlNyt" data-style-layer="root" data-tui-portal-wrapper=""><div class="" data-style-layer="exit" data-qa-type="uikit/portalWrapper.exit" data-tui-portal-exit=""></div><div class="eb37Th7vE fb37Th7vE"><a href="/mybank/cards/1086911559/" rel="noreferrer" class="abAQZajx7 dbAQZajx7" data-qa-type="card-67950402 click-area"><span class="abAaWLNDt" data-color-inverse="false" data-size="m" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><img src="https://mobile-bank.cdn-tinkoff.ru/icons/cards-v4/small/Black_187.png" role="presentation" class="fbAaWLNDt"><span class="dbAaWLNDt">4435</span><span class="ebAaWLNDt"><span iconpath="<svg viewBox=&quot;0 0 40 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path d=&quot;M20.686 9.694c.017-2.398 2.243-4.077 5.411-4.094h.095a8.796 8.796 0 0 1 2.98.55l-.57 2.624c-1.446-.66-2.724-.612-3.186-.553-.934.12-1.36.592-1.37 1.037-.012.586.718.966 1.595 1.422 1.307.68 2.94 1.53 2.932 3.485-.01 2.572-2.229 4.235-5.627 4.235-1.445-.015-2.838-.314-3.593-.657l.584-2.714.06.027c.742.346 1.678.781 3.26.755.93-.013 1.925-.381 1.934-1.21.006-.543-.415-.931-1.676-1.538-1.226-.594-2.85-1.587-2.83-3.37Z&quot; fill=&quot;#fff&quot;/><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M33.256 6.735a1.468 1.468 0 0 1 1.376-.909h2.758L40 18.21h-2.99l-.39-1.852h-4.148l-.672 1.852h-3.394l4.85-11.474Zm1.849 2.438.98 4.648h-2.68l1.7-4.648Z&quot; fill=&quot;#fff&quot;/><path d=&quot;M16.575 5.826 13.899 18.21h3.233l2.674-12.383h-3.231ZM11.792 5.826l-3.364 8.429L7.066 7.09c-.158-.802-.79-1.264-1.49-1.264H.075L0 6.185c1.128.244 2.412.636 3.188 1.054.476.255.612.48.768 1.088l2.578 9.882H9.95l5.237-12.383h-3.394Z&quot; fill=&quot;#fff&quot;/></svg>" data-qa-type="uikit/icon" class="abRILOS--p"><span data-qa-type="uikit/icon.content" class="cbRILOS--p dbRILOS--p" role="presentation" style="width: auto; height: 9px;"><svg viewBox="0 0 40 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><path d="M20.686 9.694c.017-2.398 2.243-4.077 5.411-4.094h.095a8.796 8.796 0 0 1 2.98.55l-.57 2.624c-1.446-.66-2.724-.612-3.186-.553-.934.12-1.36.592-1.37 1.037-.012.586.718.966 1.595 1.422 1.307.68 2.94 1.53 2.932 3.485-.01 2.572-2.229 4.235-5.627 4.235-1.445-.015-2.838-.314-3.593-.657l.584-2.714.06.027c.742.346 1.678.781 3.26.755.93-.013 1.925-.381 1.934-1.21.006-.543-.415-.931-1.676-1.538-1.226-.594-2.85-1.587-2.83-3.37Z" fill="#fff"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M33.256 6.735a1.468 1.468 0 0 1 1.376-.909h2.758L40 18.21h-2.99l-.39-1.852h-4.148l-.672 1.852h-3.394l4.85-11.474Zm1.849 2.438.98 4.648h-2.68l1.7-4.648Z" fill="#fff"></path><path d="M16.575 5.826 13.899 18.21h3.233l2.674-12.383h-3.231ZM11.792 5.826l-3.364 8.429L7.066 7.09c-.158-.802-.79-1.264-1.49-1.264H.075L0 6.185c1.128.244 2.412.636 3.188 1.054.476.255.612.48.768 1.088l2.578 9.882H9.95l5.237-12.383h-3.394Z" fill="#fff"></path></svg></span></span></span></span></a><a href="/mybank/cards/1365849903/" rel="noreferrer" class="abAQZajx7 dbAQZajx7" data-qa-type="card-363695341 click-area"><span class="abAaWLNDt" data-color-inverse="false" data-size="m" style="background-color: rgb(28, 28, 27); color: rgb(255, 255, 255);"><img src="https://mobile-bank.cdn-tinkoff.ru/icons/cards-v4/small/525_MIR_Black.png" role="presentation" class="fbAaWLNDt"><span class="cbAaWLNDt"><span iconpath="<svg viewBox=&quot;0 0 16 16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M8.75 2c.817 0 1.52.452 1.83 1.1.109.228.17.48.17.744V5.46C10.75 6.863 9.52 8 8 8a2.88 2.88 0 0 1-1.75-.58v.002c-.61-.466-1-1.17-1-1.959V2h3.5Z&quot; fill=&quot;currentColor&quot;/><path d=&quot;M6.167 9C4.142 9 2.5 10.492 2.5 12.333V14h11v-1.667C13.5 10.493 11.858 9 9.833 9H6.167Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abRILOS--p" style="width: 14px; height: 14px;"><span class="bbRILOS--p"></span><span data-qa-type="uikit/icon.content" class="cbRILOS--p" role="presentation" style="width: 8px; height: 8px;"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.75 2c.817 0 1.52.452 1.83 1.1.109.228.17.48.17.744V5.46C10.75 6.863 9.52 8 8 8a2.88 2.88 0 0 1-1.75-.58v.002c-.61-.466-1-1.17-1-1.959V2h3.5Z" fill="currentColor"></path><path d="M6.167 9C4.142 9 2.5 10.492 2.5 12.333V14h11v-1.667C13.5 10.493 11.858 9 9.833 9H6.167Z" fill="currentColor"></path></svg></span></span></span><span class="dbAaWLNDt">9745</span><span class="ebAaWLNDt"><span iconpath="<svg viewBox=&quot;0 0 40 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M3.755 6.501H0V17.5h3.574v-6.486h.24L5.807 17.5h2.689l1.992-6.481h.24V17.5h3.574V6.502h-3.507l-.088-.001c-.5-.007-1.53-.021-1.957 1.433-.266.904-.754 2.593-1.464 5.067h-.27a553.882 553.882 0 0 0-1.448-5.067c-.428-1.457-1.41-1.44-1.813-1.433Zm15.68 6.487V6.502h-3.649V17.5h3.459s1.05-.096 1.52-1.153l2.377-5.333h.285V17.5h3.649V6.502h-3.459s-1.003.091-1.473 1.153l-2.424 5.333h-.285Zm16.376 1.236c1.77 0 3.369-1.042 3.878-2.496H28.515V17.5h3.47v-3.276h3.826Zm-7.478-7.722h7.646c2.942 0 4.364 2.51 3.95 4.545h-7.157c-2.166 0-4.257-2.097-4.44-4.545Z&quot; fill=&quot;#fff&quot;/></svg>" data-qa-type="uikit/icon" class="abRILOS--p"><span data-qa-type="uikit/icon.content" class="cbRILOS--p dbRILOS--p" role="presentation" style="width: auto; height: 9px;"><svg viewBox="0 0 40 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.755 6.501H0V17.5h3.574v-6.486h.24L5.807 17.5h2.689l1.992-6.481h.24V17.5h3.574V6.502h-3.507l-.088-.001c-.5-.007-1.53-.021-1.957 1.433-.266.904-.754 2.593-1.464 5.067h-.27a553.882 553.882 0 0 0-1.448-5.067c-.428-1.457-1.41-1.44-1.813-1.433Zm15.68 6.487V6.502h-3.649V17.5h3.459s1.05-.096 1.52-1.153l2.377-5.333h.285V17.5h3.649V6.502h-3.459s-1.003.091-1.473 1.153l-2.424 5.333h-.285Zm16.376 1.236c1.77 0 3.369-1.042 3.878-2.496H28.515V17.5h3.47v-3.276h3.826Zm-7.478-7.722h7.646c2.942 0 4.364 2.51 3.95 4.545h-7.157c-2.166 0-4.257-2.097-4.44-4.545Z" fill="#fff"></path></svg></span></span></span></span></a></div></div></div></div></div></div></div></div><div class="abw1tfyQ9" data-qa-type="productVisibilityTogglerWrapper hideButton"><span data-qa-type="productVisibilityToggler" class="abxxub4th" role="tooltip" aria-describedby=":r8:"><span class="Lbxxub4th" data-qa-type="productVisibilityToggler.children"><button class="cbw1tfyQ9" type="button" data-qa-type="productVisibilityTogglerButton"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_3129_1111&quot; x1=&quot;9.59&quot; y1=&quot;5.5&quot; x2=&quot;9.464&quot; y2=&quot;16.288&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-opacity=&quot;.6&quot; stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.35&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M20.24 5.8a3.069 3.069 0 0 0 0-4.3L3.76 18.2a3.069 3.069 0 0 0 0 4.3l4.663-4.726c1.125.445 2.33.726 3.577.726 6 0 11-6.5 11-6.5s-1.85-2.404-4.648-4.288L20.24 5.8Zm-4.324 4.381.644-.653c.559.351 1.1.745 1.613 1.162.554.45 1.044.901 1.458 1.31-.414.409-.904.86-1.458 1.31C16.33 14.808 14.14 16 12 16a6.569 6.569 0 0 1-1.617-.212l.85-.861a4 4 0 0 0 4.683-4.745Z&quot; fill=&quot;currentColor&quot;/><path d=&quot;M5.648 16.288C2.849 14.404 1 12 1 12s5-6.5 11-6.5c1.247 0 2.451.28 3.576.726l-6.903 6.996A3.981 3.981 0 0 1 8 11c0-.781.224-1.51.61-2.125-.976.476-1.918 1.112-2.784 1.815-.553.45-1.044.901-1.457 1.31.413.409.904.86 1.457 1.31.514.417 1.055.81 1.614 1.162l-1.792 1.816Z&quot; fill=&quot;url(#paint0_linear_3129_1111)&quot;/></svg>" data-qa-type="uikit/icon" class="abRILOS--p"><span data-qa-type="uikit/icon.content" class="cbRILOS--p" role="presentation" style="width: 24px; height: 24px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_tezWiaZKHz0_linear_3129_1111" x1="9.59" y1="5.5" x2="9.464" y2="16.288" gradientUnits="userSpaceOnUse"><stop stop-opacity=".6" stop-color="currentColor"></stop><stop offset="1" stop-opacity=".35" stop-color="currentColor"></stop></linearGradient></defs><path fill-rule="evenodd" clip-rule="evenodd" d="M20.24 5.8a3.069 3.069 0 0 0 0-4.3L3.76 18.2a3.069 3.069 0 0 0 0 4.3l4.663-4.726c1.125.445 2.33.726 3.577.726 6 0 11-6.5 11-6.5s-1.85-2.404-4.648-4.288L20.24 5.8Zm-4.324 4.381.644-.653c.559.351 1.1.745 1.613 1.162.554.45 1.044.901 1.458 1.31-.414.409-.904.86-1.458 1.31C16.33 14.808 14.14 16 12 16a6.569 6.569 0 0 1-1.617-.212l.85-.861a4 4 0 0 0 4.683-4.745Z" fill="currentColor"></path><path d="M5.648 16.288C2.849 14.404 1 12 1 12s5-6.5 11-6.5c1.247 0 2.451.28 3.576.726l-6.903 6.996A3.981 3.981 0 0 1 8 11c0-.781.224-1.51.61-2.125-.976.476-1.918 1.112-2.784 1.815-.553.45-1.044.901-1.457 1.31.413.409.904.86 1.457 1.31.514.417 1.055.81 1.614 1.162l-1.792 1.816Z" fill="url(#dsId_tezWiaZKHz0_linear_3129_1111)"></path></svg></span></span></button></span><div hidden=""></div><span hidden=""></span></span></div></div>

23) Нажать "Перевести":
<button data-wide="true" data-schema-path="transferButton" data-button="true" type="button" data-qa-type="single-button transferButton click-area" class="abkjlFoUb abq-+6LfNK"><span class="bbkjlFoUb cbq-+6LfNK" tabindex="-1" style="outline: none;"><span data-qa-type="single-button transferButton click-area.icon" class="gbkjlFoUb"><span data-qa-type="uikit/icon" class="abQiV83nk"><span data-qa-type="uikit/icon.content" class="cbQiV83nk" role="presentation" style="width: 28px; height: 28px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_ZjrKJLs8vG0_linear_1524_1493" x1="6.01" y1="3.777" x2="17.846" y2="20.59" gradientUnits="userSpaceOnUse"><stop stop-opacity=".95" stop-color="currentColor"></stop><stop offset="1" stop-opacity=".66" stop-color="currentColor"></stop></linearGradient></defs><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm1.15 6.185-.74.74a1.571 1.571 0 0 0 0 2.223l.543.543H6.238v1.571c0 .579.469 1.048 1.048 1.048h5.665l-.543.542a1.571 1.571 0 0 0 0 2.222l.741.741 4.817-4.817-4.817-4.813Z" fill="url(#dsId_ZjrKJLs8vG0_linear_1524_1493)"></path></svg></span></span></span><span data-qa-type="single-button transferButton click-area.content-wrapper" class="dbkjlFoUb"><span data-qa-type="single-button transferButton click-area.content" class="ebkjlFoUb fbkjlFoUb">Перевести</span></span></span></button>

24) Нажать "Между счетами":
<div class="abofmAsHQ lbofmAsHQ" style="margin-bottom: 8px; padding: 0px 10px;"><div class="bblnEHgHQ"><div data-qa-type="tui/cell" class="ibyKgexsd" data-interactive="false" data-size="l" data-height-mode="compact" data-horizontal-spacing="none" data-vertical-spacing="none" data-connected="false"><div data-schema-path="config.menu.response.0.items.1.options.icon" class="bbyKgexsd"><span class="abIUzXCrF"><div aria-hidden="true" data-qa-type="atom-icon-wrapper atom-map-icon-wrapper leftRight"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1524_1496&quot; x1=&quot;21&quot; y1=&quot;15.5&quot; x2=&quot;6.263&quot; y2=&quot;15.5&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-opacity=&quot;.5&quot; stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.4&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path opacity=&quot;.95&quot; fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M15 5V0l9 8.5-9 8.5v-5H9V7l-4.13 3.9A4.99 4.99 0 0 1 3 7V5h12Z&quot; fill=&quot;currentColor&quot;/><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M9 19v5l-9-8.5L9 7v5h6v5l4.13-3.9A4.99 4.99 0 0 1 21 17v2H9Z&quot; fill=&quot;url(#paint0_linear_1524_1496)&quot;/></svg>" data-qa-type="uikit/icon" class="abiemsqd4" style="width: 40px; height: 40px; color: white;"><span class="bbiemsqd4" style="background: rgb(66, 139, 249);"></span><span data-qa-type="uikit/icon.content" class="cbiemsqd4" role="presentation" style="width: 24px; height: 24px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_CPBsHLtxEI0_linear_1524_1496" x1="21" y1="15.5" x2="6.263" y2="15.5" gradientUnits="userSpaceOnUse"><stop stop-opacity=".5" stop-color="currentColor"></stop><stop offset="1" stop-opacity=".4" stop-color="currentColor"></stop></linearGradient></defs><path opacity=".95" fill-rule="evenodd" clip-rule="evenodd" d="M15 5V0l9 8.5-9 8.5v-5H9V7l-4.13 3.9A4.99 4.99 0 0 1 3 7V5h12Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9 19v5l-9-8.5L9 7v5h6v5l4.13-3.9A4.99 4.99 0 0 1 21 17v2H9Z" fill="url(#dsId_CPBsHLtxEI0_linear_1524_1496)"></path></svg></span></span></div></span></div><div class="hbyKgexsd"><a href="/mybank/payments/transfer-between-accounts/?predefined={&quot;account&quot;:&quot;5212783608&quot;,&quot;moneyAmount&quot;:&quot;:moneyAmount&quot;}&amp;requiredParams=[&quot;accountId&quot;]&amp;internal_source=quick_transfers" rel="noreferrer" class="ab1oBPl7S db1oBPl7S bb1oBPl7S" data-qa-type="desktop-fry-navigation-panel-filtered-tile molecule-desktop-navigation-panel-tile-1 click-area"><h6 data-schema-path="config.menu.response.0.items.1.title" class="ebyKgexsd cblnEHgHQ"><span data-qa-type="uikit/lineClamp" class="abCS18wmt" style="height: 20px;"><span data-qa-type="uikit/lineClamp.inner" class="cbCS18wmt" style="-webkit-line-clamp: 2;"><span>Между счетами</span></span></span></h6></a></div></div></div></div>

25) Получить сумму на счёте (в примере 10001 рубль на счёте):
<div data-qa-type="uikit/formRow" class="abA--ryS--e bbA--ryS--e dbA--ryS--e"><div class="abMuqwLZQ cbMuqwLZQ" data-qa-type="uikit/selectAccount" role="combobox" aria-disabled="false" aria-invalid="false" aria-readonly="false" aria-expanded="false" aria-controls="De_Z7uRSEDDoO" aria-labelledby="De_xAuM3HbKjn"><div class="sbMuqwLZQ"><div data-qa-type="uikit/popover" class="aboCC7RzN cboCC7RzN dboCC7RzN"><div class="LboCC7RzN" data-qa-type="uikit/popover.children"><div data-qa-type="uikit/selectAccount.dropdown" class="ab1qd9Hle"><div tabindex="0" data-qa-type="uikit/selectAccount.wrapper" class="abmgyj1Kw lbmgyj1Kw bbmgyj1Kw Abmgyj1Kw" data-style-layer="base" data-focused="false" data-error="false"><div class="ubmgyj1Kw" data-style-layer="leftContent" data-qa-type="uikit/selectAccount.wrapper.leftContent"><div data-qa-type="uikit/selectAccount.leftContentCustom" class="qbMuqwLZQ"><span data-size="xs" data-appearance="accent" data-qa-type="tui/avatar" class="abi0XMPlC abJ-+hbaZB"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1524_1586&quot; x1=&quot;3.8&quot; y1=&quot;3.8&quot; x2=&quot;19.2&quot; y2=&quot;19.2&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.7&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M12 .5C5.649.5.5 5.649.5 12S5.649 23.5 12 23.5 23.5 18.351 23.5 12 18.351.5 12 .5ZM9 11V6h3.96c1.017 0 2.072.154 2.821.841C16.396 7.405 17 8.271 17 9.5c0 1.229-.604 2.095-1.218 2.659-.75.688-1.805.841-2.823.841H11.5v1.041H15A1.959 1.959 0 0 1 13.041 16H11.5v.063a2 2 0 0 1-2 2H9V16l-1.5-.041V15.5A1.46 1.46 0 0 1 9 14.041V13l-1.5-.041v-.5A1.46 1.46 0 0 1 9 11Zm4-3h-1.5v3H13s1.5.106 1.5-1.447C14.5 8 13 8 13 8Z&quot; fill=&quot;url(#paint0_linear_1524_1586)&quot;/></svg>" data-qa-type="uikit/icon" class="abdPGjM2I"><span data-qa-type="uikit/icon.content" class="cbdPGjM2I" role="presentation" style="width: 20px; height: 20px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_uvUOUoHc3X0_linear_1524_1586" x1="3.8" y1="3.8" x2="19.2" y2="19.2" gradientUnits="userSpaceOnUse"><stop stop-color="currentColor"></stop><stop offset="1" stop-opacity=".7" stop-color="currentColor"></stop></linearGradient></defs><path fill-rule="evenodd" clip-rule="evenodd" d="M12 .5C5.649.5.5 5.649.5 12S5.649 23.5 12 23.5 23.5 18.351 23.5 12 18.351.5 12 .5ZM9 11V6h3.96c1.017 0 2.072.154 2.821.841C16.396 7.405 17 8.271 17 9.5c0 1.229-.604 2.095-1.218 2.659-.75.688-1.805.841-2.823.841H11.5v1.041H15A1.959 1.959 0 0 1 13.041 16H11.5v.063a2 2 0 0 1-2 2H9V16l-1.5-.041V15.5A1.46 1.46 0 0 1 9 14.041V13l-1.5-.041v-.5A1.46 1.46 0 0 1 9 11Zm4-3h-1.5v3H13s1.5.106 1.5-1.447C14.5 8 13 8 13 8Z" fill="url(#dsId_uvUOUoHc3X0_linear_1524_1586)"></path></svg></span></span></span></div></div><div class="wbmgyj1Kw" data-style-layer="main" data-qa-type="uikit/selectAccount.wrapper.main"><div class="xbmgyj1Kw" data-style-layer="labelContainer"><label class="ybmgyj1Kw" data-style-layer="label" id="De_xAuM3HbKjn"><span data-qa-type="uikit/selectAccount.wrapper.label">Совместный счет (с округл.)</span></label></div><div class="fbmgyj1Kw" data-style-layer="inputContainer" data-qa-type="uikit/selectAccount.wrapper.inputContainer"><div class="abodQycw8" data-qa-type="uikit/scrollBlock" data-horizontal-fade="false" data-horizontal-fade-start="false" data-horizontal-fade-end="false"><div data-qa-type="uikit/Draggable"><div class="bbodQycw8" data-qa-type="uikit/scrollBlock.scroll"><div class="cbodQycw8 dbodQycw8"><div class="gbMuqwLZQ"><div class="mbMuqwLZQ" data-qa-type="uikit/selectAccount.value"><span data-qa-type="uikit/money" data-cobrowsing-secure="text" class="abJkpXAi6">10 001<span>&nbsp;₽</span></span></div></div></div></div></div></div></div></div><div class="sbmgyj1Kw" data-style-layer="rightContainer" data-qa-type="uikit/selectAccount.wrapper.rightContainer"><div class="vbmgyj1Kw" data-style-layer="rightContent" data-qa-type="uikit/selectAccount.wrapper.rightContent"><div data-qa-type="uikit/selectAccount.rightContentCustom" class="qbMuqwLZQ rbMuqwLZQ"></div><button tabindex="-1" data-qa-type="uikit/selectAccount.arrow" class="nbMuqwLZQ" type="button" aria-pressed="false" aria-label="Открыть"><span iconpath="<svg viewBox=&quot;0 0 16 16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M8 12.184 2 6.342 3.423 5 8 9.5 12.577 5 14 6.342l-6 5.842Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abdPGjM2I" style="width: 24px; height: 24px;"><span class="bbdPGjM2I"></span><span data-qa-type="uikit/icon.content" class="cbdPGjM2I" role="presentation" style="width: 16px; height: 16px;"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 12.184 2 6.342 3.423 5 8 9.5 12.577 5 14 6.342l-6 5.842Z" fill="currentColor"></path></svg></span></span></button></div></div></div></div></div><div hidden=""></div><div hidden=""></div></div></div></div><div data-qa-type="uikit/CollapseBlock" aria-hidden="true" class="abPRDPHMW" style="height: 0px; overflow: hidden; transition: height 200ms;"></div></div>

26) В поле "Сумма" ввести сумму на счёте:
<div class="eby17Fk-+e"><div><div data-qa-type="uikit/formGroup" class="abcvMN2YQ"><div data-qa-type="uikit/formGroup.element" class="cbcvMN2YQ"><div data-qa-type="amount-from" class="abA--ryS--e bbA--ryS--e dbA--ryS--e"><div data-focus-area="true" class="abGg6tqzk" data-qa-type="amount-from"><div data-qa-type="amount-from" class="abmgyj1Kw lbmgyj1Kw bbmgyj1Kw undefined Bbmgyj1Kw" data-style-layer="base" data-error="false" data-focused="false"><div class="wbmgyj1Kw" data-style-layer="main" data-qa-type="amount-from.main"><div class="fbmgyj1Kw" data-style-layer="inputContainer" data-qa-type="amount-from.inputContainer"><div class="bbGg6tqzk cbGg6tqzk" style="position: static;"><div data-qa-type="amount-from" class="abJkpXAi6"><div class="abn--pONHa cbn--pONHa" data-qa-type="amount-from.placeholder" style="white-space: nowrap;"><div data-qa-type="amount-from.placeholder.wrapper" class="bbn--pONHa dbn--pONHa" role="presentation" aria-hidden="true"><span>Сумма, ₽</span></div><div><div data-qa-type="amount-from" class="abl3otf58"><div class="abC7OU6nB"><div class="bbC7OU6nB" data-qa-type="amount-from.text" data-cobrowsing-secure="text">​</div><input aria-labelledby=":rp:" strategy="immediately" type="text" maxlength="Infinity" inputmode="decimal" data-qa-type="amount-from.input" data-cobrowsing-secure="input" class="cbC7OU6nB abg1QLdis" value=""></div></div></div></div><span></span></div></div></div></div></div></div><div data-qa-type="uikit/CollapseBlock" aria-hidden="true" class="abPRDPHMW" style="height: 0px; overflow: hidden; transition: height 200ms;"></div></div></div></div></div></div>

27) Нажать "Перевести" (текст кнопки меняется в зависимости от суммы):
<span class="bbGLq--hcA" tabindex="-1" style="outline: none;"><span data-qa-type="submit-button.content-wrapper" class="dbGLq--hcA"><span data-qa-type="submit-button.content" class="ebGLq--hcA fbGLq--hcA">Перевести 1&nbsp;₽</span></span></span>