1) Логин в Альфа-Банк

2) Переход по URL:
https://web.alfabank.ru/transfers/account-to-account?sourceAccount=40817810506220141175

3) Нажать на поле "Куда":
<div class="goSpY"><div class="aASmS"><div class="y6n1W"><span class="qvvIn">Куда</span></div></div></div>

4) Нажать "Текущий счёт ··7167"
<div class="xc1L5"><section tabindex="0" class="HP0qO HniGX QpkFe kHTms"><section class="LCzrl xVWOr"><section class="YO4kz"><span class="U28m7 Ua70f">Текущий счёт&nbsp;··7167</span><span class="AUi0s VlC8F rXn5I" data-test-id="option-amount-text"><span class="EdH86 pCMgI" data-test-id="option-amount">0<span class="LGdEu KnRdh">,00 ₽</span></span></span></section></section></section></div>

5) Нажать "Всё":
<button type="button" class="dDhY1 IbHFt SUxU9 ZMKlK B1yfh iFrrq O5RNi FX1T5 Qjn0K"><span><span class="Ua70f xF7bO">Всё&nbsp;<span class="EdH86 gaXh1">1<span class="LGdEu dUgE_"> ₽</span></span></span></span></button>

6) Нажать "Перевести":
<div class="ctW9n"><button class="xMg7_ sLG2W pJxWS Jw6vl e5LRH wZTR8 KB3xO Xggt1 uFlGx lhVoL" data-test-id="payment-button" type="submit"><span class="aOFTo c75qt">Перевести <span class="Aymck">1 ₽</span></span></button></div>

7) Нажать "Готово":
<div data-test-id="new-desktop-result-screen-footer" class="eb6qJ szx_r To0IC V9or6 shoIp"><button class="HAkQZ AlJYj qgClg j5S4z K57r2 FLhIv _sYdu uNx4c fFbpa _35vw" data-test-id="ready-button" type="button"><span class="vwkst ooQem">Готово</span></button></div>

8) Подождать 10 секунд

9) Переход по URL:
https://web.alfabank.ru/transfers/phone

10) Нажать на поле "Номер телефона получателя":
<div class="goSpY"><span class="aWj7s" aria-hidden="true">Номер телефона получателя</span><div class="xb3_W j5bGw"><span data-test-id="phone-intl-input-form-control-label" class="F1Ta6">Номер телефона получателя</span></div><div class="aASmS"><input inputprops="[object Object]" autocomplete="off" class="VVpHw mDoD7 vYHpZ HckVh sI7Po" type="tel" data-test-id="phone-intl-input" aria-label="Номер телефона получателя" value="" autofocus=""></div></div>

11) Нажать "Себе в другой банк":
<button class="FKD5z HP0qO HniGX QpkFe Ij0iO" data-test-id="phone-list-item"><section class="JIOxm dKo8M a3gI9 Frf8n" data-test-id="phone-list-item-graphics"><div class="csajP Mg1qj"><div class="yS468" style="width: 48px; height: 48px;"><svg width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" focusable="false"><path class="WXJvj" d="M48 24a24 24 0 1 1-48 0 24 24 0 0 1 48 0Z"></path><path class="lo5LM" d="M47.5 24a23.5 23.5 0 1 1-47 0 23.5 23.5 0 0 1 47 0Z"></path></svg><div class="WsQxB">Я</div></div></div></section><section class="LCzrl xVWOr" data-test-id="phone-list-item-content"><section class="YO4kz" data-test-id="phone-list-item-main"><div class="MyrRO"><div class="N_Dei"><div class="nGi5z VlC8F rXn5I" data-test-id="phone-list-item-text_content">Себе в другой банк</div></div></div><div class="MyrRO"><div class="N_Dei"><div class="nGi5z U28m7 Ua70f" data-test-id="phone-list-item-text_content">+7 916 643-54-94</div></div></div></section></section></button>

12) Нажать "Т-Банк":
<section tabindex="0" class="HP0qO HniGX QpkFe kebDR"><section class="LCzrl xVWOr"><section class="YO4kz"><span class="VlC8F PImeE">Т-Банк</span><span class="U28m7 Ua70f">Никита Андреевич М.</span><span class="b5Rgx Ua70f">Основной банк получателя</span></section></section></section>

13) Получить сумму на счёте (в данном коде сумма на счёте для примера 1 рубль):
<div class="goSpY"><div class="aASmS"><div class="y6n1W"><div class="WB5Fo"><a role="presentation" class="cPYpW"><div class="NXiQC"><div><span class="pf5AV U28m7 Ua70f" data-test-id="title">Текущий счёт</span><div data-test-id="sub-title"><span class="EdH86 pCMgI" data-test-id="amount">1<span class="LGdEu KnRdh">,00 ₽</span></span></div></div></div></a></div></div></div></div>

14) Ввести эту сумму в поле суммы:
<div class="aASmS"><input placeholder="0 ₽" name="amount" list="phone-transfer-suggestions" autocomplete="off" inputmode="decimal" class="VVpHw mDoD7 EMtBs" type="text" value=""><div translate="no" class="QX59z HHAGd undefined"><span class="jHCa5"></span><div class="dZL7m"><span class="U20t0 iYUb_ DL3Pe dAqa_">₽</span></div></div></div>

15) Нажать "Продолжить":
<div class="ctW9n VVKRd"><button class="xMg7_ sLG2W pJxWS Jw6vl e5LRH wZTR8 KB3xO Xggt1 uFlGx lhVoL" type="submit"><span class="aOFTo c75qt">Продолжить</span></button></div>

16) Нажать "Перевести":
<div data-test-id="approve-transfer-modal-footer" class="uXizS R_OGM J4h5h"><button class="xMg7_ sLG2W pJxWS Jw6vl e5LRH wZTR8 KB3xO Xggt1 uFlGx lhVoL" data-test-id="transfer-by-phone-confirmation-submit-btn" type="button"><span class="aOFTo c75qt">Перевести</span></button></div>

17) Получить четырёхзначный код (я настрою POST-уведомления).

18) Ввести его каждую цифру в отдельное поле для каждой цифры:
<div class="Z4cJU dXAPT hKXsi"><div class=""><input class="KRyR4 uokLS" autocomplete="one-time-code" inputmode="numeric" pattern="[0-9]*" value=""><input class="KRyR4 uokLS" autocomplete="" inputmode="numeric" pattern="[0-9]*" value=""><input class="KRyR4 uokLS" autocomplete="" inputmode="numeric" pattern="[0-9]*" value=""><input class="KRyR4 uokLS" autocomplete="" inputmode="numeric" pattern="[0-9]*" value=""></div></div>

19) Произвести логин в Т-Банк (инструкция без изменений)

20) Переход по URL:
https://www.tbank.ru/mybank/payments/transfer-between-accounts/?predefined=%7B%22account%22%3A%225212783608%22%2C%22moneyAmount%22%3A%22%3AmoneyAmount%22%7D&requiredParams=%5B%22accountId%22%5D&internal_source=quick_transfers

21) Получить сумму на счёте (в примере 10001 рубль на счёте):
<div data-qa-type="uikit/formRow" class="abA--ryS--e bbA--ryS--e dbA--ryS--e"><div class="abMuqwLZQ cbMuqwLZQ" data-qa-type="uikit/selectAccount" role="combobox" aria-disabled="false" aria-invalid="false" aria-readonly="false" aria-expanded="false" aria-controls="De_Z7uRSEDDoO" aria-labelledby="De_xAuM3HbKjn"><div class="sbMuqwLZQ"><div data-qa-type="uikit/popover" class="aboCC7RzN cboCC7RzN dboCC7RzN"><div class="LboCC7RzN" data-qa-type="uikit/popover.children"><div data-qa-type="uikit/selectAccount.dropdown" class="ab1qd9Hle"><div tabindex="0" data-qa-type="uikit/selectAccount.wrapper" class="abmgyj1Kw lbmgyj1Kw bbmgyj1Kw Abmgyj1Kw" data-style-layer="base" data-focused="false" data-error="false"><div class="ubmgyj1Kw" data-style-layer="leftContent" data-qa-type="uikit/selectAccount.wrapper.leftContent"><div data-qa-type="uikit/selectAccount.leftContentCustom" class="qbMuqwLZQ"><span data-size="xs" data-appearance="accent" data-qa-type="tui/avatar" class="abi0XMPlC abJ-+hbaZB"><span iconpath="<svg viewBox=&quot;0 0 24 24&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><defs><linearGradient id=&quot;paint0_linear_1524_1586&quot; x1=&quot;3.8&quot; y1=&quot;3.8&quot; x2=&quot;19.2&quot; y2=&quot;19.2&quot; gradientUnits=&quot;userSpaceOnUse&quot;><stop stop-color=&quot;currentColor&quot;/><stop offset=&quot;1&quot; stop-opacity=&quot;.7&quot; stop-color=&quot;currentColor&quot;/></linearGradient></defs><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M12 .5C5.649.5.5 5.649.5 12S5.649 23.5 12 23.5 23.5 18.351 23.5 12 18.351.5 12 .5ZM9 11V6h3.96c1.017 0 2.072.154 2.821.841C16.396 7.405 17 8.271 17 9.5c0 1.229-.604 2.095-1.218 2.659-.75.688-1.805.841-2.823.841H11.5v1.041H15A1.959 1.959 0 0 1 13.041 16H11.5v.063a2 2 0 0 1-2 2H9V16l-1.5-.041V15.5A1.46 1.46 0 0 1 9 14.041V13l-1.5-.041v-.5A1.46 1.46 0 0 1 9 11Zm4-3h-1.5v3H13s1.5.106 1.5-1.447C14.5 8 13 8 13 8Z&quot; fill=&quot;url(#paint0_linear_1524_1586)&quot;/></svg>" data-qa-type="uikit/icon" class="abdPGjM2I"><span data-qa-type="uikit/icon.content" class="cbdPGjM2I" role="presentation" style="width: 20px; height: 20px;"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" focusable="false"><defs><linearGradient id="dsId_uvUOUoHc3X0_linear_1524_1586" x1="3.8" y1="3.8" x2="19.2" y2="19.2" gradientUnits="userSpaceOnUse"><stop stop-color="currentColor"></stop><stop offset="1" stop-opacity=".7" stop-color="currentColor"></stop></linearGradient></defs><path fill-rule="evenodd" clip-rule="evenodd" d="M12 .5C5.649.5.5 5.649.5 12S5.649 23.5 12 23.5 23.5 18.351 23.5 12 18.351.5 12 .5ZM9 11V6h3.96c1.017 0 2.072.154 2.821.841C16.396 7.405 17 8.271 17 9.5c0 1.229-.604 2.095-1.218 2.659-.75.688-1.805.841-2.823.841H11.5v1.041H15A1.959 1.959 0 0 1 13.041 16H11.5v.063a2 2 0 0 1-2 2H9V16l-1.5-.041V15.5A1.46 1.46 0 0 1 9 14.041V13l-1.5-.041v-.5A1.46 1.46 0 0 1 9 11Zm4-3h-1.5v3H13s1.5.106 1.5-1.447C14.5 8 13 8 13 8Z" fill="url(#dsId_uvUOUoHc3X0_linear_1524_1586)"></path></svg></span></span></span></div></div><div class="wbmgyj1Kw" data-style-layer="main" data-qa-type="uikit/selectAccount.wrapper.main"><div class="xbmgyj1Kw" data-style-layer="labelContainer"><label class="ybmgyj1Kw" data-style-layer="label" id="De_xAuM3HbKjn"><span data-qa-type="uikit/selectAccount.wrapper.label">Совместный счет (с округл.)</span></label></div><div class="fbmgyj1Kw" data-style-layer="inputContainer" data-qa-type="uikit/selectAccount.wrapper.inputContainer"><div class="abodQycw8" data-qa-type="uikit/scrollBlock" data-horizontal-fade="false" data-horizontal-fade-start="false" data-horizontal-fade-end="false"><div data-qa-type="uikit/Draggable"><div class="bbodQycw8" data-qa-type="uikit/scrollBlock.scroll"><div class="cbodQycw8 dbodQycw8"><div class="gbMuqwLZQ"><div class="mbMuqwLZQ" data-qa-type="uikit/selectAccount.value"><span data-qa-type="uikit/money" data-cobrowsing-secure="text" class="abJkpXAi6">10 001<span>&nbsp;₽</span></span></div></div></div></div></div></div></div></div><div class="sbmgyj1Kw" data-style-layer="rightContainer" data-qa-type="uikit/selectAccount.wrapper.rightContainer"><div class="vbmgyj1Kw" data-style-layer="rightContent" data-qa-type="uikit/selectAccount.wrapper.rightContent"><div data-qa-type="uikit/selectAccount.rightContentCustom" class="qbMuqwLZQ rbMuqwLZQ"></div><button tabindex="-1" data-qa-type="uikit/selectAccount.arrow" class="nbMuqwLZQ" type="button" aria-pressed="false" aria-label="Открыть"><span iconpath="<svg viewBox=&quot;0 0 16 16&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; focusable=&quot;false&quot;><path fill-rule=&quot;evenodd&quot; clip-rule=&quot;evenodd&quot; d=&quot;M8 12.184 2 6.342 3.423 5 8 9.5 12.577 5 14 6.342l-6 5.842Z&quot; fill=&quot;currentColor&quot;/></svg>" data-qa-type="uikit/icon" class="abdPGjM2I" style="width: 24px; height: 24px;"><span class="bbdPGjM2I"></span><span data-qa-type="uikit/icon.content" class="cbdPGjM2I" role="presentation" style="width: 16px; height: 16px;"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 12.184 2 6.342 3.423 5 8 9.5 12.577 5 14 6.342l-6 5.842Z" fill="currentColor"></path></svg></span></span></button></div></div></div></div></div><div hidden=""></div><div hidden=""></div></div></div></div><div data-qa-type="uikit/CollapseBlock" aria-hidden="true" class="abPRDPHMW" style="height: 0px; overflow: hidden; transition: height 200ms;"></div></div>

22) В поле "Сумма" ввести сумму на счёте:
<div class="eby17Fk-+e"><div><div data-qa-type="uikit/formGroup" class="abcvMN2YQ"><div data-qa-type="uikit/formGroup.element" class="cbcvMN2YQ"><div data-qa-type="amount-from" class="abA--ryS--e bbA--ryS--e dbA--ryS--e"><div data-focus-area="true" class="abGg6tqzk" data-qa-type="amount-from"><div data-qa-type="amount-from" class="abmgyj1Kw lbmgyj1Kw bbmgyj1Kw undefined Bbmgyj1Kw" data-style-layer="base" data-error="false" data-focused="false"><div class="wbmgyj1Kw" data-style-layer="main" data-qa-type="amount-from.main"><div class="fbmgyj1Kw" data-style-layer="inputContainer" data-qa-type="amount-from.inputContainer"><div class="bbGg6tqzk cbGg6tqzk" style="position: static;"><div data-qa-type="amount-from" class="abJkpXAi6"><div class="abn--pONHa cbn--pONHa" data-qa-type="amount-from.placeholder" style="white-space: nowrap;"><div data-qa-type="amount-from.placeholder.wrapper" class="bbn--pONHa dbn--pONHa" role="presentation" aria-hidden="true"><span>Сумма, ₽</span></div><div><div data-qa-type="amount-from" class="abl3otf58"><div class="abC7OU6nB"><div class="bbC7OU6nB" data-qa-type="amount-from.text" data-cobrowsing-secure="text">​</div><input aria-labelledby=":rp:" strategy="immediately" type="text" maxlength="Infinity" inputmode="decimal" data-qa-type="amount-from.input" data-cobrowsing-secure="input" class="cbC7OU6nB abg1QLdis" value=""></div></div></div></div><span></span></div></div></div></div></div></div><div data-qa-type="uikit/CollapseBlock" aria-hidden="true" class="abPRDPHMW" style="height: 0px; overflow: hidden; transition: height 200ms;"></div></div></div></div></div></div>

23) Нажать "Перевести" (текст кнопки меняется в зависимости от суммы):
<span class="bbGLq--hcA" tabindex="-1" style="outline: none;"><span data-qa-type="submit-button.content-wrapper" class="dbGLq--hcA"><span data-qa-type="submit-button.content" class="ebGLq--hcA fbGLq--hcA">Перевести 1&nbsp;₽</span></span></span>